# spring-cloud-function-azure-it-skeleton

./: .gitignore  HELP.md  pom.xml  readme.md
src/it/java/com/example/demo/: ApplicationIT.java
src/main/java/com/example/demo/: DemoApplication.java  ExampleFn.java
src/main/java/com/example/demo/thing/: ThingEntity.java  ThingRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTest.java
